#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.1
#registry.k8s.io/ingress-nginx/controller:v1.10.1
#selenium/hub:4.22.0-20240621
#selenium/node-chrome:4.22.0-20240621
#selenium/node-edge:4.22.0-20240621
#selenium/node-firefox:4.22.0-20240621

#ghcr.io/kedacore/keda-admission-webhooks:2.14.0
#ghcr.io/kedacore/keda-metrics-apiserver:2.14.0
#ghcr.io/kedacore/keda:2.14.0

# playwright for Node.js
# mcr.microsoft.com/playwright:v1.45.0-jammy

# jenkins
#bitnami/jenkins:2.452.2-debian-12-r2
bitnami/jenkins:2.440.3-debian-12-r6
