#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.1
#registry.k8s.io/ingress-nginx/controller:v1.10.1
#selenium/hub:4.22.0-20240621
#selenium/node-chrome:4.22.0-20240621
#selenium/node-edge:4.22.0-20240621
#selenium/node-firefox:4.22.0-20240621

#ghcr.io/kedacore/keda-admission-webhooks:2.14.0
#ghcr.io/kedacore/keda-metrics-apiserver:2.14.0
#ghcr.io/kedacore/keda:2.14.0

# playwright for Node.js
# mcr.microsoft.com/playwright:v1.45.0-jammy

# jenkins
#bitnami/jenkins:2.452.2
#bitnami/jenkins:2.440.3-debian-12-r6

#bitnami/postgresql:16
#bitnami/sonarqube:9.9.6

#docker.io/calico/cni:v3.25.0
#docker.io/calico/node:v3.25.0
#docker.io/calico/kube-controllers:v3.25.0

#gitlab runner
#gitlab/gitlab-runner:v14.6.1

#kubesphere/ks-installer:v3.4.0
#jenkins/inbound-agent:jdk17

#Calico v3.28.1
#calico/cni:v3.28.1
#calico/cni:v3.28.1
#calico/node:v3.28.1
#calico/node:v3.28.1
#calico/kube-controllers:v3.28.1

#mcr.microsoft.com/playwright/python:v1.45.1-jammy

#linuxserver/webtop:ubuntu-mate
jenkins/jenkins:2.472-jdk17
